name: Build for Windows x64 and x86

on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  build-x64:
    name: Build x64 DLL
    runs-on: windows-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4.2.2

      - name: Install Rust target (x86_64-pc-windows-msvc)
        run: rustup target add x86_64-pc-windows-msvc

      - name: Build DLL (x64)
        run: cargo build --release --target x86_64-pc-windows-msvc

      - name: Upload DLL (x64)
        uses: actions/upload-artifact@v4.6.2
        with:
          name: rust-dll-x64
          path: target/x86_64-pc-windows-msvc/release/*.dll

  build-x86:
    name: Build x86 DLL
    runs-on: windows-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4.2.2

      - name: Install Rust target (i686-pc-windows-msvc)
        run: rustup target add i686-pc-windows-msvc

      - name: Build DLL (x86)
        run: cargo build --release --target i686-pc-windows-msvc

      - name: Upload DLL (x86)
        uses: actions/upload-artifact@v4.6.2
        with:
          name: rust-dll-x86
          path: target/i686-pc-windows-msvc/release/*.dll
